// sass --watch assets/scss/main.scss assets/css/style.css
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap');
@import "_generals.scss";
@import "_mixin.scss";
@import "_variables.scss";
// Farben: #2e2e2e / #867772 / #ebccc2 / #fff / rgb(115, 115, 115) 

// topnav
header {
    display: flex;
    position: fixed;
    top: 5vh;
    left: 3%;
    right: 5%;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;

    img {
        width: 48px;
    }

    &>ul {
        @include liststyle;
        width: 600px;
        display: flex;
        justify-content: space-around;

        &>li:nth-of-type(2) {
            width: 250px;
        }

        &>li ul {
            @include liststyle;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        a:hover {
            color: #ebccc2;
            text-decoration: underline;
        }
    }
}

// mobilenav
#bigMac {
    display: none;

    span {
        display: block;
        background-color: $main-color;
        width: 30px;
        height: 5px;
        margin: 4px 0;
        border-radius: 2px;
    }
}

#mobileMenu {
    width: 100%;
    background-color: rgba(46, 46, 46, 0.9);
    position: absolute;
    top: 100%;
    right: -110%;
    transition: right 0.5s linear;

    ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        line-height: 2;
        border: 1px solid;
    }

    a {
        color: $main-color;
        text-decoration: none;
    }
}

main {
    h1 {
        margin: 20vh 35% 20vh 25%;
    }

    img {
        max-width: 100%;
    }

    video {
        display: block;
        width: 90%;
        margin: 22vh auto;
    }

    article {
        margin: 20vh 8%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        .aboutimg {
            background: url('../img/BS1_NYC_Home.webp') center / cover no-repeat;
        }

        .description {
            padding: 5vh 0 5vh 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.fullpage {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%;

    .description {
        padding: 5vh 19% 5vh 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            margin: 5vh 0 8vh 0;
        }
    }
}

// inspiration page 
.inspiration {
    h4 {
        font-size: 2.2rem;
        font-weight: 200;
    }

    h2 {
        margin-bottom: 4vh;
    }

    span {
        color: $tertiary-color;
        padding: 1vh 2vh;
        border: 1px solid;
    }
}

.inspiration-article {
    margin: 10vh 0;
    display: grid;
    grid-template-rows: 55vh 55vh;

}


// shop-page
.shopitem {
    @include flexit-column;

    h3 {
        font-size: 3rem;
        font-weight: 300;
        padding-bottom: 3vh
    }

    a {
        font-size: medium;
        text-decoration: none;
        color: $tertiary-color;
        background-color: $main-color;
        padding: 1.5vh 5%;
    }
}

//subscribe & contact
.newsletter {
    @include flexit-column;

    input {
        padding: 1vh 5%;
    }

    input:last-of-type {
        font-size: medium;
        text-decoration: none;
        color: $tertiary-color;
        background-color: $main-color;
        margin: 2vh;
    }

}

.contact {
    width: 50%;
    margin: 5vh auto;

    h3 {
        text-align: center;
    }

    label {
        font-size: medium;
        font-weight: 300;
    }

    input,
    textarea {
        display: block;
    }

    input:last-of-type {
        font-size: medium;
        text-decoration: none;
        color: $tertiary-color;
        background-color: $main-color;
        padding: 1vh 5%;
        margin-top: 2vh;
    }
}

//background-images
.loungerimg {
    background: url('../img/section-voyager.jpg') center / cover no-repeat;
}

.experienceimg {
    background: url('../img/section-experience-1.jpg') center / cover no-repeat;
}

.shopimg {
    background: url('../img/section-composition4.jpg') center / cover no-repeat;
}

.inspirationimg1 {
    background: url('../img/ETC_6.webp') center / cover no-repeat;
}

.inspirationimg2 {
    background: url('../img/ETC_5.webp') center / cover no-repeat;
}

//side menu
aside {
    font-weight: 600;
    margin-left: 2%;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    ul {
        @include liststyle;
        width: 20%;
        position: relative;
    }

    .bullpoint {
        padding: 10px 0 10px 50px;
    }

    .bullpoint::before {
        content: "";
        position: absolute;
        width: 1.4rem;
        height: 1.4rem;
        border: 1px solid $secondary-color;
        border-radius: 50%;
        left: 0;
        transform: translateX(-50%);
    }

    .sideline {
        border-left: .5px solid $secondary-color;
        height: 7vh;
    }

    a {
        transition: color .3s linear;
    }

    a:hover {
        color: $main-color;
        transition: color .5s linear;
    }

    .active::before {
        box-shadow: 0 0 0 4px $background-color,
            0 0 0 5px $main-color;
    }

    .active a {
        color: $main-color;
    }
}

@media only screen and (max-width: 768px) {
    header {
        .topnav {
            display: none;
        }

        #bigMac {
            display: block;
        }
    }

    main {
        article {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        h1 {
            margin: 20vh 0 20vh 0;
        }

        .fullpage {
            grid-template-columns: 1fr;
            grid-template-rows: 40% 1fr;
        }
    }

    aside {
        display: none;
    }
}